akka {
  loglevel = "INFO"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "gpfs2"
      port = 5444
    }
    log-sent-messages = on
    log-received-messages = on
  }
}
